{
  "name": "ferreyrapons.com web site",
  "authors": [
    "Saabi <ushiferreyra@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://ferreyrapons.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "system.js": "^0.19.24",
    "requirejs": "^2.2.0",
    "almond": "^0.3.1"
  }
}
